/* 기본 글꼴 설정 */
body {
    font-family: 'Pretendard', -apple-system, BlinkMacSystemFont, system-ui, Roboto, 'Helvetica Neue', 'Segoe UI', 'Apple SD Gothic Neo', 'Noto Sans KR', 'Malgun Gothic', 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', sans-serif;
}

/* Lucide 아이콘 크기/정렬 보정 */
[data-lucide] {
    width: 1em;
    height: 1em;
    vertical-align: -0.125em;
    display: inline-block;
}

/* 채팅 메시지 컨테이너 스크롤바 스타일 */
#chat-messages-container {
    scrollbar-width: thin;
    scrollbar-color: #E53E85 #1f2937;
}

#chat-messages-container::-webkit-scrollbar {
    width: 8px;
}

#chat-messages-container::-webkit-scrollbar-track {
    background: #1f2937;
    border-radius: 4px;
}

#chat-messages-container::-webkit-scrollbar-thumb {
    background: #E53E85;
    border-radius: 4px;
}

#chat-messages-container::-webkit-scrollbar-thumb:hover {
    background: #d63577;
}

/* 텍스트 줄바꿈 제한 (line-clamp) */
.line-clamp-2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

/* 애니메이션 */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.animate-fade-in {
    animation: fadeIn 0.3s ease-out;
}